{
    "name": "nunit-docs",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8080],
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"oderwat.indent-rainbow",
				"mdickin.markdown-shortcuts",
				"davidanson.vscode-markdownlint",
				"redhat.vscode-yaml",
				"vsls-contrib.codetour",
				"GitHub.vscode-pull-request-github",
				"shuworks.vscode-table-formatter",
				"ms-dotnettools.csharp",
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"ms-dotnettools.csdevkit",
				"stkb.rewrap"
			]
		}
	}
}